\relax 
\citation{heeg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digestion and its results}{1}}
\citation{heeg}
\citation{LZ}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example worked by hand}{6}}
\bibcite{heeg}{1}
\bibcite{vG}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction: the core}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neighbor logging suffices...}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The inner loop: or, the next flag}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}...but we can do better: naming cycles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extraction: the rest}{7}}
